<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 • by Storm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Game 2048</h1>
    </header>
    <main>
        <section>
            <div class="score">
                <h3>Current score: 0 points</h3>
            </div>
            <div class="grid"></div>
            <h3 class="won">Reach 2048 to win a game</h3>
        </section>
        <button>Reset</button>
    </main>
    <aside>
        <div class="highScores">
            <h3>HighScores</h3>
            <table class="scores">
                <tr>
                    <th>date/time</th>
                    <th>score</th>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td>
                </tr>
            </table>
        </div>
        <button class="clearHS">Clear HighScores</button>
    </aside>
    <footer>
        <h2>Created by Storm</h2>
    </footer>
    <script type="module" src="main.js"></script>
</body>
</html>