div {
    display: flex;
    gap: 1px;
    margin-bottom: 1px;
    padding: 0;
    justify-content: center;
}
.score>h3{
  color: #e0b296;
}
p {
    position: absolute;
    /* background-color: #2f4f3f; */
    background-color: #2e2e2e;
    border: 1px solid #444444;
    margin: 0;
    padding: 0;
    width: 75px;
    height: 75px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 75px;
}
header {
    text-align: center;
    grid-column: 1 / 4;
    height: 80px;
}
body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px auto 80px;
    background-color: #1f2d27;
    color: #e0b296;
    min-height: 100vh;
}

h1 {
  grid-column: 3;
}

footer {
    background-color: #333;
    padding: 0px;
    text-align: center;
    margin-top: auto;
    grid-column: 1 / 4;
}
h2 {
    margin: 0;
}
main {
  
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2;
}
button {
    /* display: none; */
    color: #e0b296;
    background-color: #2e8b57;
    margin: 20px;
    width: 150px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border: 5px solid darkgreen;
}

button:hover {
    color: #ea6a1a;
    background-color: #164b2d;
    margin: 15px 15px 15px 10px;
    width: 150px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    font-size: 27px;
    border: 5px solid rgb(5, 189, 5);
    cursor: pointer;
    transition: 0.1s;
}

section{

    width: 500px;
    height: 440px;
    border: 5px solid darkgreen;
    border-radius: 3px;
    padding: 20px;
    justify-content: center;
}

.grid {
  position: relative;
  width: 308px;
  height: 308px;
  border: 5px solid black;
  background-color: #2e2e2e;
  border-radius: 7px;
  margin: 0 auto;
}
.won {
  position: relative;
  text-align: center;
}

.tile {
  transition: transform 0.1s ease;
  width: 77px;
  height: 77px;
  z-index: 1;
}
.merge {
  
  box-shadow: 0 0 15px rgba(255, 255, 255);
  transition: background-color 0.1s ease, box-shadow 0.1s ease;

}
.tile.left {
  transform: translateX(calc(-77px * var(--steps)));
}

.tile.right {
  transform: translateX(calc(77px * var(--steps)));
}

.tile.up {
  transform: translateY(calc(-77px * var(--steps)));
}

.tile.down {
  transform: translateY(calc(77px * var(--steps)));
}

.highScores{
  display: grid;
  grid-template-rows: 50px auto;
  height: 480px;
  width: 250px;
  margin-top: 20px;
  border: 5px solid darkgreen;
}
.scores {
  background-color: transparent;
  border: none;
  text-align: left;
  font-size: 12px;
  font-weight: normal;
  color: green;
  width: 220px;
  height: 30px;
  line-height: 30px;
}
th {
  font-size: 24px;
}

.clearHS {
    display: block;
    color: #e0b296;
    background-color: #2e8b57;
    margin: 20px;
    width: 220px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    border: 5px solid darkgreen;
}
.clearHS:hover {
    display: block;
    color: #e0b296;
    background-color: #2e8b57;
    margin: 18px 18px 18px 16px;
    width: 220px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    border: 5px solid darkgreen;
}
.sparkle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: radial-gradient(circle, #ff9129, transparent);
  border-radius: 50%;
  animation: sparkle-float 2s ease-out forwards;
  pointer-events: none;
  z-index: 1000;
}

@keyframes sparkle-float {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-50px) scale(0.5);
  }
}

.achievement-line {
  background-color: rgb(0, 0, 0);
  color: #ffd700;
  animation: glow 2s ease-out;
}

@keyframes glow {
  0% {
    opacity: 0;
    text-shadow: none;
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 10px #ffd700, 0 0 20px #ffec8b;
  }
  100% {
    opacity: 0;
    text-shadow: none;
  }
}
